闪电盘直链工具更新到V1.6版本了，操作有一些改变，请详细阅读后再操作：
闪电盘直链工具V1.6以后，为了适应同时上传>500个的文件，新增了一个config.json的配置文件，其中如下：
user_name：闪电盘用户名（请用户自行修改）
user_token：暂时不使用
now_upload_dir：当前上传的文件夹，根目录填写0，指定文件夹ID请使用 ls 查看（请用户自行修改）
full_dir：已经上传满的文件夹

第一次使用流程：
1. 登陆闪电盘网页版，创建一个文件夹
2. 修改config中的user_name
3. 使用闪电盘直链工具登陆，使用ls命令获取文件夹ID
4. 关闭闪电盘直链工具软件，打开config文件，在now_upload_dir处填写文件夹ID
5. 再次启动闪电盘直链工具，开始使用